spring.application.name=LILLIPUT-LINK-EUREKA
server.port=${PORT:5000}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#since we are deploying on heroku
eureka.instance.prefer-ip-address=false